<Installation directory="/ursim/programs" fileName="default" showSpeedSliderOnRunTab="false" toolOutputVoltage="0">
  <setSignalLow value="true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true"/>
  <ProgramStateMode value="false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false"/>
  <IOs>
    <DigitalInputNames value=", , , , , , , "/>
    <DigitalOutputNames value=", , , , , , , "/>
    <ToolDigitalInputNames value=", "/>
    <ToolDigitalOutputNames value=", "/>
    <ToolAnalogInputNames value=", "/>
    <AnalogInputNames value=", "/>
    <AnalogOutputNames value=", "/>
    <ConfigurableInputNames value=", , , , , , , "/>
    <ConfigurableOutputNames value=", , , , , , , "/>
    <euromapOutputModificationChoice value="1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1"/>
    <euromapPreserveStateAtProgramStop value="true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true"/>
    <euromapIfNotPreserveStateThenSetToLowAtProgramStop value="true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true"/>
    <outputSignalOptions value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"/>
    <analogInputRange value="1, 1, 1, 1"/>
    <analogOutputDomain value="0, 0"/>
    <DigitalInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ToolDigitalInputActions value="NONE, NONE"/>
    <ConfigurableInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <ModbusUnits/>
    <GeneralPurposeBooleanRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeBooleanRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeIntRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeIntRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeFloatRegisterInputNames value=", , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeFloatRegisterOutputNames value=", , , , , , , , , , , , , , , , , , , , , , , "/>
    <GeneralPurposeBooleanRegisterInputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
    <GeneralPurposeBooleanRegisterOutputActions value="NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE"/>
  </IOs>
  <Version projectName="URSoftware" major="5" minor="1" bugfix="2" buildNumber="40245" buildDate="Oct 05 2018, 12:00:00"/>
  <LastSavedInVersion reference="../Version"/>
  <GeomFeatures>
    <SetupFeatureContainerNode>
      <CameraView>
        <worldTransform class="WorldTransform">
          <WorldtoMarshal showAxes="false" isVariable="false" baseAngle="0.0" tiltAngle="0.0"/>
        </worldTransform>
      </CameraView>
      <BaseView>
        <BaseView showAxes="true" joggable="true" isVariable="false" id="1b785537-e70a-4c26-a8af-4602e931277e"/>
      </BaseView>
      <ToolView>
        <ToolView showAxes="true" joggable="true" isVariable="false" id="3a9e24b6-0faf-4e81-8344-6af13d2e6405"/>
      </ToolView>
    </SetupFeatureContainerNode>
  </GeomFeatures>
  <ToolCommSettings enabled="false" baudRate="BAUD_115200" parity="NONE" stopBits="ONE" rxIdleChars="1.5" txIdleChars="3.5"/>
  <DefaultProgramSettings autoLoad="false"/>
  <gui.polyscope.setup.treenodes.geom.SetupFeatureContainerNode reference="../GeomFeatures"/>
  <SafetySettings>
[WorkpieceConfiguration]
toolSpheres = [[0.0, 0.0, 0.0, 0.0]]
toolSphereNames = [null]
toolSphereIDs = [null]
toolDirectionInclination = 0.0
toolDirectionAzimuth = 0.0

[MiscConfiguration]
teach_pendant = 1
euromap67 = 0

[SafetyLimits Normal Values]
maxTcpSpeed = 1.5
maxForce = 150.0
maxElbowSpeed = 1.5
maxElbowForce = 150.0
maxStoppingDistance = 0.5
maxStoppingTime = 0.4
maxPower = 300.0
maxMomentum = 25.0

[SafetyLimits Normal Joints]
maxJointSpeed = [3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933]
minJointPosition = [6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586]
maxJointPosition = [0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[SafetyLimits Reduced Values]
maxTcpSpeed = 0.75
maxForce = 120.0
maxElbowSpeed = 0.75
maxElbowForce = 120.0
maxStoppingDistance = 0.3
maxStoppingTime = 0.3
maxPower = 200.0
maxMomentum = 10.0

[SafetyLimits Reduced Joints]
maxJointSpeed = [3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933, 3.3415926535897933]
minJointPosition = [6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586, 6.230825429179586]
maxJointPosition = [0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986, 0.05235987799999986]
minJointRevolutions = [-2, -2, -2, -2, -2, -2]
maxJointRevolutions = [1, 1, 1, 1, 1, 1]

[SafetySetup]
withPositionLimits = [true, true, true, true, true, true]
verified = false

[Safety Checksum]
version = 5.0
crc = 3478627865

[SafetyIOConfiguration Inputs]
emergencyStopInputA = 255
emergencyStopInputB = 255
reducedModeInputA = 255
reducedModeInputB = 255
safeguardStopResetInputA = 0
safeguardStopResetInputB = 1
threePositionEnablingInputA = 255
threePositionEnablingInputB = 255
operationalModeInputA = 255
operationalModeInputB = 255

[SafetyIOConfiguration Outputs]
systemEmergencyStopOutputA = 255
systemEmergencyStopOutputB = 255
robotMovingOutputA = 255
robotMovingOutputB = 255
robotNotStoppingOutputA = 255
robotNotStoppingOutputB = 255
reducedModeOutputA = 255
reducedModeOutputB = 255
notReducedModeOutputA = 255
notReducedModeOutputB = 255

[SafetyLimits BoundaryPlane0]
name = Safety plane 0
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane1]
name = Safety plane 1
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane2]
name = Safety plane 2
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane3]
name = Safety plane 3
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane4]
name = Safety plane 4
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane5]
name = Safety plane 5
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane6]
name = Safety plane 6
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits BoundaryPlane7]
name = Safety plane 7
displacement = 0.0
mode = DISABLED
planeNormal = [0.0, 0.0, 0.0]
distanceToOrigin = 0.0
elbowRestricted = true

[SafetyLimits ToolOrientation]
tcpOrientationVector = [0.0, 0.0, 1.0]
maximumTcpOrientationDeviation = 3.159045946109736
mode = DISABLED

</SafetySettings>
  <com.ur.view.tcp.domain.TCPSettingsImpl activePose="TCP" toolPayload="0.0">
    <availablePoses>
      <tcp id="5c226d9a-1925-472e-b4c5-56dc3f9a03db" name="TCP" offset="0.0, 0.0, 0.0, 0.0, 0.0, 0.0"/>
    </availablePoses>
  </com.ur.view.tcp.domain.TCPSettingsImpl>
  <SmoothTransitionSettings transitionHardness="SOFT"/>
  <Contributions>
    <URCaps>
      <Contributed id="ConveyorTracking" installationContributionTitle="com.ur.urcap.conveyortracking" vendor="Universal Robots" name="Conveyor Tracking">
        <data key="enabled" value="false"/>
        <data key="major.version" value="5"/>
        <data key="minor.version" value="1"/>
      </Contributed>
      <Contributed id="EthernetIP" installationContributionTitle="com.ur.urcap.ethernetip" vendor="Universal Robots" name="Ethernet/IP"/>
      <Contributed id="com.ur.urcap.profinet" installationContributionTitle="com.ur.urcap.profinet" vendor="Universal Robots" name="Profinet"/>
    </URCaps>
  </Contributions>
</Installation>